{
  "manifest_version": 3,
  "name": "GitHub Issues Extractor",
  "version": "1.0",
  "description": "Extracts GitHub issues and displays them in a table",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
